name: Actionsflow
on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      workflow:
        description: "Workflow file filter, you can use glob format to filter your workflows, the default value is empty value, means no filter will be using"
        required: false
        default: ""
      force:
        description: "Whether force to run workflow"
        required: false
        default: "false"
      verbose:
        description: "debug workflow"
        required: false
        default: "false"
jobs:
  run:
    runs-on: ubuntu-latest
    name: Run
    steps:
      - uses: actions/checkout@v2
      - name: Run Actionsflow
        uses: actionsflow/actionsflow-action@main
        with:
          args: build -i ${{ github.event.inputs.workflow }} -f ${{github.event.inputs.force}} --verbose ${{github.event.inputs.verbose}}
          json-secrets: ${{ toJSON(secrets) }}
          json-github: ${{ toJSON(github) }}
      - name: Setup act
        uses: actionsflow/setup-act-for-actionsflow@v1
        with:
          version: "0.2.17"
      - name: Run act
        run: act --workflows ./dist/workflows --secret-file ./dist/.secrets --eventpath ./dist/event.json --env-file ./dist/.env -P ubuntu-latest=actionsflow/act-environment:v1 -P ubuntu-18.04=actionsflow/act-environment:v1
